bookmark.description.1[0]=pnlRoomGuardsLayout1.setBorder(borderInset5);
bookmark.line.1[0]=1773
bookmark.shortcut.1[0]=goto-bookmark-2
bookmark.url.1[0]=src/org/elephant/mapper/EleFrame.java
build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="-1"/></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  11  l10 expression1  02  501  01  01  01  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:\Languages\Java\Development\EleMapper\src
editor.search.path_history.2[0]=C:/Languages/Java/Development/EleMapper/src
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.Iterator
java.classdefaults.2[0]=java.util.List
java.classdefaults.3[0]=java.util.ArrayList
java.classdefaults.4[0]=org.jdom.Element
packages.excluded.1[0]=
sys.Author[0]=James Cook
sys.DefaultPackage[0]=org.elephant.mapper
sys.ReopenHistory.1[0]=src/org/elephant/mapper/Room.java
sys.ReopenHistory.10[0]=src/org/elephant/mapper/Exportable.java
sys.ReopenHistory.11[0]=updates.html
sys.ReopenHistory.12[0]=src/org/elephant/mapper/Function.java
sys.ReopenHistory.13[0]=src/org/elephant/mapper/EleConstants.java
sys.ReopenHistory.14[0]=README.txt
sys.ReopenHistory.15[0]=src/org/elephant/mapper/resources/dtds/Mapper.dtd
sys.ReopenHistory.16[0]=src/org/elephant/mapper/ui/EleFrame.java
sys.ReopenHistory.17[0]=src/org/elephant/mapper/EleUtils.java
sys.ReopenHistory.18[0]=src/org/elephant/mapper/EleMap.java
sys.ReopenHistory.19[0]=src/org/elephant/mapper/DocumentHandler.java
sys.ReopenHistory.2[0]=src/org/elephant/mapper/EleExportableCollection.java
sys.ReopenHistory.20[0]=[D%|/Languages/Java/jdk1.5.0/src.zip]/java/util/ArrayList.java
sys.ReopenHistory.21[0]=src/org/elephant/mapper/AboutBox.java
sys.ReopenHistory.22[0]=src/org/elephant/mapper/EleMapper.java
sys.ReopenHistory.23[0]=src/org/elephant/mapper/MonsterViewer.java
sys.ReopenHistory.24[0]=src/org/elephant/mapper/Options.java
sys.ReopenHistory.25[0]=src/org/elephant/mapper/EleHashtable.java
sys.ReopenHistory.26[0]=src/org/elephant/mapper/EleMapExportException.java
sys.ReopenHistory.27[0]=src/org/elephant/mapper/EleFileFilter.java
sys.ReopenHistory.3[0]=[D%|/Languages/Java/jdk1.5.0/src.zip]/java/util/Iterator.java
sys.ReopenHistory.4[0]=src/org/elephant/mapper/EleCollection.java
sys.ReopenHistory.5[0]=src/org/elephant/mapper/LoadedObject.java
sys.ReopenHistory.6[0]=src/org/elephant/mapper/Guard.java
sys.ReopenHistory.7[0]=src/org/elephant/mapper/Exit.java
sys.ReopenHistory.8[0]=src/org/elephant/mapper/FileChooser.java
sys.ReopenHistory.9[0]=src/org/elephant/mapper/EleMappable.java
team.ActiveVCS[0]=None
team.CvsAccessMethod[0]=pserver
team.CvsAutosaveEnabled[0]=1
team.CvsModule[0]=EleMapper
team.CvsRemoteShell[0]=
team.CvsRepository[0]=
team.CvsServer[0]=
team.CvsShowConsole[0]=0
team.CvsUsername[0]=unknown
team.lastScanned[0]=1126039689147
wizard.package.package_history.1[0]=org.elephant.mapper
