bookmark.description.1[0]=pnlRoomGuardsLayout1.setBorder(borderInset5);
bookmark.line.1[0]=1773
bookmark.shortcut.1[0]=goto-bookmark-2
bookmark.url.1[0]=src/org/elephant/mapper/EleFrame.java
build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="14">`r`n    <tab node_name="src/org/elephant/mapper/EleFrame.java"/>`r`n    <tab node_name="src/org/elephant/mapper/LoadedObject.java"/>`r`n    <tab node_name="src/org/elephant/mapper/Guard.java"/>`r`n    <tab node_name="src/org/elephant/mapper/Room.java"/>`r`n    <tab node_name="src/org/elephant/mapper/Exit.java"/>`r`n    <tab node_name="src/org/elephant/mapper/EleMap.java"/>`r`n    <tab node_name="src/org/elephant/mapper/EleUtils.java"/>`r`n    <tab node_name="src/org/elephant/mapper/FileChooser.java"/>`r`n    <tab node_name="src/org/elephant/mapper/EleMappable.java"/>`r`n    <tab node_name="src/org/elephant/mapper/Exportable.java"/>`r`n    <tab node_name="updates.html"/>`r`n    <tab node_name="elemapper.shtml"/>`r`n    <tab node_name="src/org/elephant/mapper/Item.java"/>`r`n    <tab node_name="src/org/elephant/mapper/Function.java"/>`r`n    <tab node_name="src/org/elephant/mapper/EleConstants.java"/>`r`n    <tab node_name="README.txt"/>`r`n    <tab node_name="src/org/elephant/mapper/resources/dtds/Mapper.dtd"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  11  l10 expression1  02  501  01  01  0 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:\Languages\Java\Development\EleMapper\src
editor.search.path_history.2[0]=C:/Languages/Java/Development/EleMapper/src
history.files.active[0]=src/org/elephant/mapper/EleConstants.java
history.files.open.1[0]=src/org/elephant/mapper/EleFrame.java,F;2933,136334
history.files.open.10[0]=src/org/elephant/mapper/Exportable.java,F;1,293
history.files.open.11[0]=updates.html,F;1,695
history.files.open.12[0]=elemapper.shtml,F;1,746
history.files.open.13[0]=src/org/elephant/mapper/Item.java,F;41,1445
history.files.open.14[0]=src/org/elephant/mapper/Function.java,F;1,3654
history.files.open.15[0]=src/org/elephant/mapper/EleConstants.java,F;12,460
history.files.open.16[0]=README.txt,F;1,550
history.files.open.17[0]=src/org/elephant/mapper/resources/dtds/Mapper.dtd,F;1,0
history.files.open.2[0]=src/org/elephant/mapper/LoadedObject.java,F;118,5554
history.files.open.3[0]=src/org/elephant/mapper/Guard.java,F;1,879
history.files.open.4[0]=src/org/elephant/mapper/Room.java,F;249,10559
history.files.open.5[0]=src/org/elephant/mapper/Exit.java,F;1,212
history.files.open.6[0]=src/org/elephant/mapper/EleMap.java,F;1,1295
history.files.open.7[0]=src/org/elephant/mapper/EleUtils.java,F;97,2657
history.files.open.8[0]=src/org/elephant/mapper/FileChooser.java,F;1,731
history.files.open.9[0]=src/org/elephant/mapper/EleMappable.java,F;1,269
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.Iterator
java.classdefaults.2[0]=java.util.List
java.classdefaults.3[0]=java.util.ArrayList
java.classdefaults.4[0]=org.jdom.Element
packages.excluded.1[0]=
sys.Author[0]=James Cook
sys.DefaultPackage[0]=org.elephant.mapper
sys.ReopenHistory.1[0]=src/org/elephant/mapper/AboutBox.java
sys.ReopenHistory.2[0]=src/org/elephant/mapper/EleMapper.java
sys.ReopenHistory.3[0]=src/org/elephant/mapper/MonsterViewer.java
sys.ReopenHistory.4[0]=src/org/elephant/mapper/Options.java
sys.ReopenHistory.5[0]=src/org/elephant/mapper/EleHashtable.java
sys.ReopenHistory.6[0]=src/org/elephant/mapper/EleMapExportException.java
sys.ReopenHistory.7[0]=src/org/elephant/mapper/EleFileFilter.java
sys.ReopenHistory.8[0]=src/org/elephant/mapper/DocumentHandler.java
team.ActiveVCS[0]=None
team.CvsAccessMethod[0]=pserver
team.CvsAutosaveEnabled[0]=1
team.CvsModule[0]=EleMapper
team.CvsRemoteShell[0]=
team.CvsRepository[0]=
team.CvsServer[0]=
team.CvsShowConsole[0]=0
team.CvsUsername[0]=unknown
wizard.package.package_history.1[0]=org.elephant.mapper
